<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>proyect page</title>
</head>
<body>
    <nav class="barraSuperior">
        <img src="assets/images/logo.png" alt="logo1">
        <div id="botones-nav">
            <li><a href="#">About</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Use case</a></li>
            <li><a href="#"> pricing</a></li>
        </div>
    </nav>
    <header>

    </header>
    <section>

    </section>
    <section>

    </section>
    <footer>

    </footer>
</body>
</html>
